# JuKe

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/top/skyzc/juke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/skyzc/juke/activity/: ChangePasswordActivity.java  ForgotPassWordActivity.java  HomeActivity.java  MainActivity.java  Menu01Activity.java  Menu02Activity.java  Menu03Activity.java  Menu04Activity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/top/skyzc/juke/adapter/: ExamineAdapter.java  MemberAdapter.java
app/src/main/java/top/skyzc/juke/model/: Examine.java  ExamineRv.java  Level.java  Member.java  UpUserLevel.java  Upgrade.java  User.java
app/src/main/java/top/skyzc/juke/myview/: ResizableImageView.java
app/src/main/java/top/skyzc/juke/util/: ActivityManage.java  BaseActivity.java  CheckPhoneNumber.java  CountDownTimerUtils.java  LoginUtil.java  MyDialog.java  MyUtil.java  UserUpgradeCase.java
app/src/main/res/drawable/: dialog_bg.xml  examine_itembak_bad.xml  examine_itembak_ok.xml  homefour__back.xml  hometopbackg.xml  main_loginbtn.xml  mydialog_btncopy.xml  setting_editpro.xml  setting_loginout.xml  shape_verify_btn_normal.xml  shape_verify_btn_press.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_pass_word.xml  activity_home.xml  activity_main.xml  activity_menu01.xml  activity_menu02.xml  activity_menu03.xml  activity_menu04.xml  activity_register.xml  activity_setting.xml  content_home.xml  examine_item.xml  member_item.xml  my_dialog.xml  toobar_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/skyzc/juke/: ExampleUnitTest.java
app/src/test/java/top/skyzc/juke/util/: UserUpgradeCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
