<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <include layout="@layout/toobar_base"/>
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/textPhoneNumberEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="旧密码:"/>
            <EditText
                android:layout_width="0dp"
                android:id="@+id/old_edit"
                android:maxLines="1"
                android:maxLength="16"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="旧密码"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/new_pwd01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPhoneNumberEdit">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="新密码:"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="5"
                android:id="@+id/new_edit01"
                android:maxLines="1"
                android:maxLength="16"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="新密码(大于6位)"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/new_pwd02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_pwd01">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="重复新密码:"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="5"
                android:maxLines="1"
                android:maxLength="16"
                android:id="@+id/new_edit02"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="重复新密码(大于6位)"/>
        </LinearLayout>
        <Button
            android:id="@+id/go_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_pwd02"
            android:background="@drawable/main_loginbtn"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/write"
            android:text="确认修改"/>
    </RelativeLayout>

</LinearLayout>