<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activity.SettingActivity">
<include layout="@layout/toobar_base"/>
<RelativeLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/edit_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_editPro"
        android:textColor="@android:color/black"
        android:onClick="editPro"
        android:layout_marginBottom="5dp"
        android:background="@drawable/setting_editpro"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_logout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_loginout"
        android:layout_below="@+id/edit_pro"
        android:text="@string/text_login_out"
        android:layout_marginBottom="5dp"
        android:onClick="loginOut"
        android:textColor="@color/write"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!--<Button
        android:layout_width="match_parent"
        android:text="Test"
        android:onClick="test"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_logout"/>-->
    <TextView
        android:id="@+id/text_version"
        android:text="JuKe"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/themeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

</LinearLayout>