<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">
    <include layout="@layout/toobar_base"/>
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/space_menu"
            android:background="@color/write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_wait"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="待审核"
                android:textColor="@color/themeColor"
                android:background="@color/write"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_old"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="已审核"
                android:textColor="@color/themeColor"
                android:background="@color/write"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@+id/space_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>